<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Swapnil Patil<br>
    swdpatil@ucsc.edu<br>
    1521457<br>
    Assignment 3<br>
    <br>
    <a href="Lab3.html">direct link</a><br>
    <a href="https://people.ucsc.edu/~swdpatil/wireframe/Lab3.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment3: (REQUIRED) Solid skin </li>
      <li> Assignment3: (REQUIRED) When the user hits the shift button lighting does not change </li>
    </ul>
    Notes to Grader
    <p>
        I was struggling to get the normals to show up properly and for this reason the lighting was messing me up.
        In general I started this assignment late because I had gotten the flu. I performed well on the first two assignments
        and will be attempting my missed points in the next coming assignments, I am very motivated to learn about manipulating
        graphics and I will put every attempt I can to make sure I produce quality work. I apologize for the lack of quality of work
        for this assignment.
    </p>
  <body>
</html>
