<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/load-file.js"></script>
    <script src="Lab3.js"></script>
    <button id="shift" type="button">Shift</button>
  </body>
</html>
