<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 2</title>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/load-file.js"></script>
    <script src="lib/ioSOR.js"></script>
    <script src="lib/cmpsengine.js"></script>
    <script src="driver.js"></script>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	</br>
	<button id="camRotateRight" type="button">Rotate Cam Right</button>
	<button id="camRotateLeft" type="button">Rotate Cam Left</button>
  <button id="camLeft" type="button">Move Cam Left</button>
  <button id="camRight" type="button">Move Cam Right</button>
  <button id="camForward" type="button">Move Cam Forward</button>
  <button id="camBackward" type="button">Move Cam Backward</button>
  <button id="newTextures" type="button">New textures</button>
	</br>
  </body>
</html>
