<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 2</title>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/load-file.js"></script>
    <script src="lib/ioSOR.js"></script>
    <script src="Lab2.js"></script>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <input type="file" id="fileinput" />
    <button id="update_screen" type="button">Extract SOR</button>
    <button id="save_canvas" type="button">Save</button>
    <button id="reset_canvas" type="button">Reset Canvas</button>
    <div class="slidecontainer">
      <input type="range" min="7" max="14" value="12" class="slider" id="myRange">
    </div>
    <p>Change number of sides</p>
    <div class="slidecontainer2">
      <input type="range" min="1" max="5" value="4" class="slider" id="myRange2">
    </div>
    <p>Change radius size</p>
  </body>
</html>
