<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Swapnil Patil<br>
    swdpatil@ucsc.edu<br>
    1521457<br>
    Assignment 1<br>
    <br>
    <a href="Lab1.html">direct link</a><br>
    <a href="https://people.ucsc.edu/~swdpatil/Lab1.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> Assignment 1:(REQUIRED) Have an HTML page with a canvas element.</li>
      <li> Assignment 1:(REQUIRED) Detect mouse clicks (left and right) and
           echo them to debugging console.</li>
      <li> Assignment 1:(REQUIRED) Clicked points are displayed on the canvas.</li>
      <li> Assignment 1:(REQUIRED) Lines are drawn between displayed points in
           the order that they were clicked.</li>
      <li> Assignment 1:(REQUIRED) A line is drawn between the last clicked
           point and the current cursor position (the rubber band line).</li>
      <li> Assignment 1:(REQUIRED) When the user right clicks, hide the rubber
           band line, block further user input, and print a list of the clicked
           points (in the order they were clicked) to the console.</li>
      <li> Assignment 1:(EXTRA) After right clicking and finishing a polyline,
           the user can left click to start a new polyline without deleting the previous one.</li>
      <li> Assignment 1:(EXTRA) The user can change the color of a polyline.</li>
      <li> Assignment 1:(EXTRA) User can delete a specific polyline.</li>
      <li> Assignment 1:(EXTRA) Add a button that, when clicked, shifts all of the points and lines in some direction.</li>
    </ul>
    Notes to Grader
    <p>
        Have mercy.
    </p>
  <body>
</html>
