<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello Triangle</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <button id="lineButton">Remove line#:</button>
    <input id="input" type="number" name="# lines"></input>
    <button id="colorButton">Change color</button>
    <button id="shiftButton">Shift all points</button>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Lab1.js"></script>
  </body>
</html>
