<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Swapnil Patil<br>
    swdpatil@ucsc.edu<br>
    1521457<br>
    Assignment 3<br>
    <br>
    <a href="Lab3.html">direct link</a><br>
    <a href="https://people.ucsc.edu/~swdpatil/lab3cs160/Lab3.html">live host</a><br>
    <br>
    Points Attempted
    <ul>
      <li> (REQUIRED) Generalized cylinder is drawn with a solid "skin". Make the default base color of the cylinder green (rgb = (0,1,0)). </li>
      <li> (REQUIRED) Surface normals are drawn as short lines on your surfaces when a button is pressed. Lines are hidden if the button is pressed again. Make the lines red and unshaded. </li>
      <li> (REQUIRED) Surfaces are shaded with flat shading by a directional light source coming from (1,1,1) and whose default color is white (1,1,1).  </li>
      <li> (REQUIRED) Have a button that, when clicked, shifts the generalized cylinder by some small amount to the right and redraws the scene. </li>
      <li> (REQUIRED) Have a button that, when clicked, decrements the x-component of the light direction by some small amount and redraws the scene.</li>
    </ul>
    Notes to Grader
    <p>
        I am still catching up on the assignments so I'm submitting the completed assignment 3 points. I will have assignment 4 and assignment 5 done by the end of this week and will be caught
        up with all the workload.
    </p>
  <body>
</html>
