<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Swapnil Patil<br>
    swdpatil@ucsc.edu<br>
    1521457<br>
    Assignment 5<br>
    <br>
    <a href="lightedcubecopy9/LightedCube_ambient.html">direct link for Lab 5 points</a><br>
    <a href="https://people.ucsc.edu/~swdpatil/submitlab5/lightedcubecopy9/LightedCube_ambient.html">live host</a>

    <br>
    Points Attempted
    <ul>
      <li>User can click on cylinder to highlight on and off</li>
      <li>Objects are displayed with orthographic projection</li>
      <li>When user clicks on the canvas, the color of the clicked pixel is displayed to the console</li>
      <li>Implement a button to toggle between orthogonal and projection</li>
    </ul>
    Notes to Grader
    <p>
        Here are the remaining asg5 points that I missed earlier
    </p>
  <body>
</html>
