<html>
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    Swapnil Patil<br>
    swdpatil@ucsc.edu<br>
    1521457<br>
    Assignment 6<br>
    <br>
    <a href="lightedcubecopy9/LightedCube_ambient.html">direct link for Lab 5 points</a><br>
    <a href="https://people.ucsc.edu/~swdpatil/submitlab5/lightedcubecopy9/LightedCube_ambient.html">live host for lab5</a>
    <a href="lab6code/LightedCube_ambient.html">direct link for Lab 6 points</a>
    <a href="https://people.ucsc.edu/~swdpatil/submitlab6/lab6code/LightedCube_ambient.html">live host for lab6</a>

    <br>
    Points Attempted
    <ul>
      <li>Asg5: User can click on cylinder to highlight on and off</li>
      <li>Asg5: Objects are displayed with orthographic projection</li>
      <li>Asg5: When user clicks on the canvas, the color of the clicked pixel is displayed to the console</li>
      <li>Asg5: Implement a button to toggle between orthogonal and projection</li>
      <li>Asg6: User can click on an object to select it</li>
      <li>Asg6: User can drag the object</li>
      <li>Asg6: User can scale (with html buttons)</li>
      <li>Asg6: User can rotate (with html buttons)</li>
      <li>Asg6: Consistent lighting, except for rotations</li>

    </ul>
    Notes to Grader
    <p>
        Here are the remaining asg5 points that I missed earlier, along with the asg6 points
    </p>
  <body>
</html>
